{
    "layer": "top",
    "position": "bottom",
    "reload_style_on_change": true,
    "modules-center": ["custom/firefox", "custom/terminal", "custom/vscode", "custom/androidstudio", "custom/file_explorer", "custom/separator", "custom/trash", "custom/search"],

    "custom/firefox": {
        "format": "󰈹",
        "on-click": "firefox",
        "tooltip": false,
        "tooltip-format": "Firefox"
    },
    "custom/terminal": {
        "format": "",
        "on-click": "kitty",
        "tooltip": false,
        "tooltip-format": "Kitty Terminal"
    },
    "custom/vscode": {
        "format": "󰘐",
        "on-click": "code",
        "tooltip": false,
        "tooltip-format": "VSCode"
    },
    "custom/androidstudio": {
        "format": "󰀴",
        "on-click": "android-studio",
        "tooltip": false,
        "tooltip-fotmat": "Android Studio"
    },
    "custom/file_explorer": {
        "format": "󰉌",
        "on-click": "thunar",
        "tooltip": false,
        "tooltip-format": "Thunar File Exporer"
    },
    "custom/separator": {
        "format": "|",
        "tooltip": false
    },
    "custom/trash": {
        "format": "",
        "on-click": "thunar trash:///",
        "tooltip": false,
        "tooltip-format": "Trash Files"
    },
    "custom/search": {
        "format": "",
        "on-click": "hyprlauncher",
        "tooltip": false,
        "tooltip-format": "Search"
    }
}
