{
    "layer": "top",
    "position": "top",
    "modules-left": ["clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["battery", "network", "custom/power"],
    
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""
        },
        "persistent-workspaces": {
            "*": [1,2,3,4,5]
        },
        "on-click": "activate"
    },
    
    "battery": {
        "format": "{capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    
    "network": {
        "format-wifi": "{essid}",
        "format-ethernet": "Conectado",
        "format-disconnected": "Desconectado",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Sin conexión"
    },
    
    "custom/power": {
        "format": "⏻",
        "on-click": "hyprctl dispatch exit",
        "tooltip": false
    }
}
