
general {
    hide_cursor = false
    ignore_empty_input = false
    immediate_render = true
    text_trim = true
    fractional_scaling = 2
    screencopy_mode = 1
    fail_timeout = 2000
}

animations {
    enable = true
    bezier = linear, 1, 1, 0, 0
    animation = fade, 1, 1.8, linear
}

background {
    monitor = 
    path = /home/robtz/Images/lock-screen1.jpg
    color = 
    blur_passes = 1
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.05
    reload_time = -1
    reload_cmd = 
    crossfade_time = -1.0
    zindex = -1
}

#image {
#    monitor = 
#    path = /home/robtz/Images/lock-screen.png
#    size = 2000
#    rounding = 10
#    border_size = 4
#    border_color = 
#    rotate = 0
#    reload_time = -1
#    reload_cmd = 
#    position = 0, 0
#    haling = center
#    valing = center
#    zindez = 0
#}

#label {
#    monitor = 
#    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
#    font_size = 25
#    font_family = Noto Sans
#}


input-field {
    monitor = 
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.25        # [0.2 - 0.8]
    dots_spacing = 0.15     # [-1, 1]
    dots_center = true
    dots_rounding = -1
    dots_text_format = 
    outer_color =                       # Border Color

    position = 0, -100
}

label {
    monitor = 
    text = Hi there $USER
    font_size = 25
    font_family = JetBrainsMono Nerd Font Mono
    position = 0, 300
}
