
listener {
    timeout = 120
    on-timeout = bash -c 'curr=$(brightnessctl get); new=$((curr/2)); brightnessctl set ${new}'
    on-resume = bash -c 'curr=$(brightnessctl get); new=$((curr*2)); brightnessctl set ${new}'
}
