
# Sources
source = ./configs/hyprland/init.conf
source = ./configs/hyprland/windowrules.conf

# Variables
$mod = SUPER
$terminal = kitty
$browser = firefox
$menu = hyprlauncher
$file_manager = thunar

env = XCURSOR_SIZE,22
env = HYPRCURSOR_SIZE,22

# Input configuration
input {
    kb_layout = latam
    follow_mouse = 1
    touchpad {
        natural_scroll = true
    }
    sensitivity = 0
}

# General window layout
general {



    gaps_in = 6                                             # Window / Window
    gaps_out = 6                                            # Monitor / Window
    border_size = 1

    col.active_border = rgba(8EC07Cee)
    col.inactive_border = rgba(595959aa)
    
    layout = dwindle
}

# Window decorations
decoration {
    rounding = 10
    fullscreen_opacity = 1
    shadow {
        enabled = true
        range = 80
        render_power = 3
        sharp = false
        ignore_window = true
        color = rgba(00000047)
        color_inactive = rgba(00000030)
        offset = 0, 14
        scale = 1.0
    }
}

# Animations
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Layout
dwindle {
    pseudotile = true
    preserve_split = true
}

# Keybindings - Essentials
bind = $mod, E, exec, $menu
bind = $mod, C, killactive,
bind = $mod, W, exec, $terminal
# bind = $mod, M, exit,
bind = $mod, V, togglefloating,
# bind = $mod, J, togglesplit,
bind = $mod, L, exec, hyprlock


#########
# BINDS #
#########

# Function (Fn) keys
## Volumen
bind = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+		# Rise
bind = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-		# Down
bind = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle			    # Mute
## Brightness
bind = , XF86MonBrightnessDown, exec, bash -c 'curr=$(brightnessctl get); new=$((curr*2/3)); brightnessctl set ${new}'      # Rise
bind = , XF86MonBrightnessUp, exec, bash -c 'curr=$(brightnessctl get); new=$((curr*4/3)); brightnessctl set ${new}'        # Down

# Focus movement
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

# Workspace switching
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

# Move window to workspace
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5

# Window Resizing
bind = SUPER, R, submap, resize
submap = resize

# 10px each resize
binde = , right, resizeactive, 5 5
binde = , left, resizeactive, -5 -5
binde = , down, resizeactive, 5 5
binde = , up, resizeactive, -5 -5

# Shift + arrows (fast resize)
binde = SHIFT, right, resizeactive, 50 0

binde = SHIFT, left, resizeactive, -50 0
binde = SHIFT, down, resizeactive, 0 50
binde = SHIFT, up, resizeactive, 0 -50

# exit
bind = , escape, submap, reset
bind = , return, submap, reset

# Mouse bindings
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow


# Gestures
gesture = 3, horizontal, workspace

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}





# XWayland
## HuDPI XWayland
xwayland {
	force_zero_scaling = true
}
