
general {
    lock_cmd = pidof hyprlock || hyprlock
    ignore_dbus_inhibit = false
}

listener {
    timeout = 60
    on-timeout = bash -c 'curr=$(brightnessctl get); new=$((curr/2)); brightnessctl set ${new}'
    on-resume = bash -c 'curr=$(brightnessctl get); new=$((curr*2)); brightnessctl set ${new}'
}

listener {
    timeout = 300
    on-timeout = bash -c 'exec hyprlock'
}

