
# Monitor
monitor=eDP-1,highres@60,auto,1.6

# Autostarts
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper		                                # Wallpapers
exec-once = waybar
exec-once = waybar -c ~/.config/waybar/dock-config.jsonc -s ~/.config/waybar/dock-style.css
exec-once = hypridle                                        # Actions

