
# Monitor
monitor=eDP-1,highres@60,auto,1.6

# Autostarts
exec-once = systemctl --user start hyprpolkitagent

# Wallpaper
exec-once = hyprpaper &
exec-once = sleep 0.1 && sh $HOME/Documents/dotFiles/scripts/wallpaperHandler.sh

# General Waybar
# exec-once = waybar
# Dockbar
# exec-once = waybar -c ~/.config/waybar/dock-config.jsonc -s ~/.config/waybar/dock-style.css

exec-once = quickshell

exec-once = hypridle
