
source = ./variables.conf

# Window Rules
windowrule {
    name = kitty
    match:class = $terminal
    float = on
    tile = off
    size = 1312 812
    center = on
}
windowrule {
    name = thunar
    match:class = $file_manager
    float = on
    size = 1312 812
    center = on
}
windowrule {
    name = firefox
    match:class = $navigator
    float = on
    tile = off
    size = 1312 812
    center = on
}

